{
    "authors": [ "Adrian Mos" ],
    "copyright": "Adrian Mos, 2015",
    "dependencies": {
    },
    "description": "A library for re-queuing calls that might fail due to recoverable exceptions (such as network connection blips or remote servers too busy).",
    "frameworks": {
        "dnx451": { },
        "dnx452": { },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-23127",
                "System.Linq": "4.0.0-beta-23127",
                "System.Runtime.Extensions": "4.0.10-beta-23127",
                "System.Threading": "4.0.10-beta-23127",
                "System.Threading.Thread": "4.0.0-beta-23127"
            }
        },
        "net40": {
            "dependencies": {
                "Microsoft.Bcl.Async": "1.0.168"
            }
        },
        "net45": { },
        "net451": { },
        "net452": { },
        "net46": { },
        "win8": {
            "dependencies": {
                "System.Linq": "4.0.0-beta-22816",
                "System.Runtime": "4.0.20-beta-22816",
                "System.Runtime.Extensions": "4.0.10-beta-22816",
                "System.Threading": "4.0.10-beta-22816",
                "System.Threading.Thread": "4.0.0-beta-22816"
            }
        },
        "win81": {
            "dependencies": {
                "System.Linq": "4.0.0-beta-22816",
                "System.Runtime": "4.0.20-beta-22816",
                "System.Runtime.Extensions": "4.0.10-beta-22816",
                "System.Threading": "4.0.10-beta-22816",
                "System.Threading.Thread": "4.0.0-beta-22816"
            }
        },
        "wp80": {
            "dependencies": {
                "System.Linq": "4.0.0-beta-22816",
                "System.Runtime": "4.0.20-beta-22816",
                "System.Runtime.Extensions": "4.0.10-beta-22816",
                "System.Threading": "4.0.10-beta-22816",
                "System.Threading.Thread": "4.0.0-beta-22816"
            }
        },
        "wpa81": {
            "dependencies": {
                "System.Linq": "4.0.0-beta-22816",
                "System.Runtime": "4.0.20-beta-22816",
                "System.Runtime.Extensions": "4.0.10-beta-22816",
                "System.Threading": "4.0.10-beta-22816",
                "System.Threading.Thread": "4.0.0-beta-22816"
            }
        },
        "netcore452": {
            "dependencies": {
                "System.Linq": "4.0.0-beta-22816",
                "System.Runtime": "4.0.20-beta-22816",
                "System.Runtime.Extensions": "4.0.10-beta-22816",
                "System.Threading": "4.0.10-beta-22816",
                "System.Threading.Thread": "4.0.0-beta-22816"
            }
        },
        "netcore46": {
            "dependencies": {
                "System.Linq": "4.0.0-beta-22816",
                "System.Runtime": "4.0.20-beta-22816",
                "System.Runtime.Extensions": "4.0.10-beta-22816",
                "System.Threading": "4.0.10-beta-22816",
                "System.Threading.Thread": "4.0.0-beta-22816"
            }
        },
        "dotnet": {
            "dependencies": {
                "System.Linq": "4.0.0-beta-23127",
                "System.Runtime": "4.0.20-beta-23127",
                "System.Runtime.Extensions": "4.0.10-beta-23127",
                "System.Threading": "4.0.10-beta-23127",
                "System.Threading.Thread": "4.0.0-beta-23127"
            }
        }
    },
    "licenseUrl": "https://github.com/adimosh/IX.Retry/blob/master/LICENSE.md",
    "owners": [ "Adrian Mos" ],
    "projectUrl": "https://github.com/adimosh/IX.Retry/",
    "tags": [ "" ],
    "title": "IX.Retry",
    "version": "0.1.5-alpha",
    "configurations": {
        "Test": { }
    }
}