{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  
  "buildOptions": {
    "compile": {
      "include": ["*.cs", "../../src/IX.Retry/*.cs"]
    },
    "define": [
        "TEST"
    ]
  },
  
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-build10025"
  },
  
  "frameworks": {
    "netcoreapp1.0":{
      "dependencies": {
        "Microsoft.NETCore.App":{
          "version": "1.0.0-rc2-3002702",
          "type":"platform"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }  
}